@import "bourbon"
@import "_vars.sass"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoBold", sans-serif
	overflow-x: hidden
	color: #333;

.hidden
	display: none

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", $helvetica

h1,h2,h3,h4,h5,h6
	@extend .headers
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)

b, strong
	font-family: "RalewayBold", $helvetica

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0;
	padding: 0;
	li
		display: inline-block

.main-head
	min-height: 620px
	background-size: auto
	background-position:center
	position: relative
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
	h1
		text-transform: none

.top-line
	padding-top: 45px
	/*min-height: 160px*/
	/*backgroung-image: url(img/top_gradient.png)*/

.logo 
	opacity: 0.95
	img
		width: 100px

.main-mnu
	font-size: em(14px)
	li
		line-height: 48px
		padding: 0 12px;
		&.active
			a
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
			text-decoration: underline

	ul
		@extend .ulmnu
	a
		text-decoration: none
		color: #fff

#button
	font-size: em(24px)
	color: #fff

.phone-wrap
	position:relative
	text-align: right
	margin-right: 5px
	.phone
		opacity: .7
		color: #FFF
		font-family: "RobotoBold", &helvetica
		font-size: 20px
		font-weight: 700
		text-align:right
		display: inline-block
		margin-right: 20px
	.toggle-mnu
		margin-bottom: 20px
		margin-left: 10px
		margin-right: 10px
		display: block
		float: right
		position: absolute
		text-decoration: none
		font-size: 24px
		right: 0
		top: 0